
====== BLUETECH: BluetechAppleGSX2022 ========

1- Validate if certificates are ok. 
curl -X GET https://api-partner-connect.apple.com/api/authenticate/check -H 'X-Apple-ShipTo: 0001259855' -H 'X-Apple-SoldTo: 0001259855' --cert 'public_html/common/bluetech/Config/AppleCare-Partner-0001259855.Prod.apple.com.cert.pem' --key 'public_html/common/bluetech/Config/privatekey.pem'


2- List available slots 
curl -X  GET https://api-partner-connect.apple.com/gsx/api/reservation/fetch-available-slots?productCode=MAC -H 'X-Apple-SoldTo: 0001259855' -H 'X-Apple-ShipTo: 0001259855' -H 'X-Apple-Auth-Token: 0efd8f0e-2f63-406a-8a1d-d011e947533j' -H 'X-Apple-Service-Version: v5' -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Operator-User-ID: gsxapi@ibluetech.ca' -H 'X-Apple-Client-Locale: en-US' --cert 'public_html/common/bluetech/Config/AppleCare-Partner-0001259855.Prod.apple.com.cert.pem' --key 'public_html/common/bluetech/Config/privatekey.pem'


curl -X  GET https://api-partner-connect.apple.com/gsx/api/reservation/fetch-available-slots?productCode=MAC -H 'X-Apple-SoldTo: 0001259855' -H 'X-Apple-ShipTo: 0001259855' -H 'X-Apple-Auth-Token: 0efd8f0e-2f63-406a-8a1d-d011e947533j' -H 'X-Apple-Service-Version: v5' -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Operator-User-ID: gsxapi@ibluetech.ca' -H 'X-Apple-Client-Locale: en-US' --cert 'AppleCare-Partner-0001259855.Prod.apple.com.cert.pem' --key 'privatekey.pem'


3- product hierchchy

curl -X GET https://api-partner-connect.apple.com/gsx/api/content/product/hierarchy -H 'X-Apple-SoldTo: 0001259855' -H 'X-Apple-ShipTo: 0001259855' -H 'X-Apple-Auth-Token: 0efd8f0e-2f63-406a-8a1d-d011e947533j' -H 'X-Apple-Service-Version: v5' -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Operator-User-ID: gsxapi@ibluetech.ca' -H 'X-Apple-Client-Locale: en-US' --cert 'public_html/common/bluetech/Config/AppleCare-Partner-0001259855.Prod.apple.com.cert.pem' --key 'public_html/common/bluetech/Config/privatekey.pem'


====== ISTORE1: iStore07631Englewood ======== 

curl -X GET https://api-partner-connect.apple.com/api/authenticate/check -H 'X-Apple-ShipTo: 0001054076' -H 'X-Apple-SoldTo: 0001054076' --cert 'public_html/common/istore/Config/AppleCare-Partner-0001054076.Prod.apple.com.chain.pem' --key 'public_html/common/istore/Config/privatekey.pem'


2- List available slots 
curl -X GET https://api-partner-connect.apple.com/gsx/api/reservation/fetch-available-slots?productCode=MAC -H 'X-Apple-SoldTo: 0001259855' -H 'X-Apple-ShipTo: 0001259855' -H 'X-Apple-Auth-Token: e6b7eeac-5058-4f08-beb3-d4209b3f54bg' -H 'X-Apple-Service-Version: v5' -H 'Content-Type: application/json' -H 'Accept: application/json' -H 'X-Operator-User-ID: service@istorestm.com' -H 'X-Apple-Client-Locale: en-US' -H "Content-type: application/json" --cert 'public_html/common/istore/Config/AppleCare-Partner-0001054076.Prod.apple.com.chain.pem' --key 'public_html/common/istore/Config/privatekey.pem'